# MoneyManger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ly/moneymanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ly/moneymanage/app/: GlobalConfiguration.java  MyConfigModule.java  MyGlobalConfigModule.java
app/src/main/java/com/ly/moneymanage/di/component/: MainMenuComponent.java  WelcomeComponent.java
app/src/main/java/com/ly/moneymanage/di/module/: MainMenuModule.java  WelcomeModule.java
app/src/main/java/com/ly/moneymanage/mvp/adapter/: BannerPagerAdapter.java
app/src/main/java/com/ly/moneymanage/mvp/contract/: MainMenuContract.java  WelcomeContract.java
app/src/main/java/com/ly/moneymanage/mvp/model/: Api.java  MainMenuModel.java  WelcomeModel.java
app/src/main/java/com/ly/moneymanage/mvp/model/cache/: CommonCache.java
app/src/main/java/com/ly/moneymanage/mvp/model/service/: CommonService.java
app/src/main/java/com/ly/moneymanage/mvp/presenter/: MainMenuPresenter.java  WelcomePresenter.java
app/src/main/java/com/ly/moneymanage/mvp/ui/activity/: MainActivity.java  MainMenuActivity.java  WelcomeActivity.java
app/src/main/java/com/ly/moneymanage/util/: LollipopCompatSingleton.java  ViewHelper.java
app/src/main/java/com/ly/moneymanage/widget/: ObservableScrollView.java  PagerIndicator.java
app/src/main/res/layout/: activity_welcome.xml  app_bar_main.xml  content_main.xml  item_image_viewpager.xml  test_layout.xml  toolbar_default.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ly/moneymanage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
